HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=n2h4CNxzL65k6ANR4eLxxLTa8pgo8yPA
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"YcJKxqNs2PExVkmceoXCsf7tBJkAe3RoJ39oFeLhVmNhEmbM3LMMzSCx9QaWP89pKWxPaGR5RHvKwMyFr8cDx2hU7PYtaNgu6uDHW84suPBKZQCfFAD9KWKgMmiQzup4"}'
JWT_KEY=YcJKxqNs2PExVkmceoXCsf7tBJkAe3RoJ39oFeLhVmNhEmbM3LMMzSCx9QaWP89pKWxPaGR5RHvKwMyFr8cDx2hU7PYtaNgu6uDHW84suPBKZQCfFAD9KWKgMmiQzup4
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRES: 43200
JWT_TOKEN_EXPIRES: 15
# JWT_CUSTOM_FIELDS=""
COOKIE_SECURE: "false"
COOKIE_SECRET: "442d6d7a72b887c41fbdf1cd6d8e63b268209c9c300f68deeee28dd72f39b6c7"

USER_REGISTRATION_AUTO_ACTIVE=false
REGISTRATION_CUSTOM_FIELDS=display_name
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me,administrator,karyawan
AUTO_ACTIVATE_NEW_USERS=true
AUTH_ACTIVE=true
AUTH_LOCAL_ACTIVE=true

# ALLOWED_REDIRECT_URLS=http://localhost
REDIRECT_URL_SUCCESS=http://localhost:3000
REDIRECT_URL_ERROR=http://localhost:3000/fail
PROVIDER_SUCCESS_REDIRECT=http://localhost:3001/success
PROVIDER_FAILURE_REDIRECT=http://localhost:3001/failed

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=fcb86e4d0cd3f8f2be2fa0c115b065de
SMTP_PASS=9718fe62bbb1635678f1d25d01a907cc
SMTP_SECURE=true
SMTP_SENDER=ardianoption@gmail.com